<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">
        a {text-decoration: none;}
      </style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
      #outlook a {
        padding: 0;
      }

      a {
        mso-style-priority: 100 !important;
      }

      @media only screen and (max-width:600px) {
        .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .wrapper {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }

        .logo__wrapper {
          padding-top: 40px !important;
          padding-bottom: 32px !important;
        }

        .menu__wrapper {
          padding-bottom: 32px !important;
        }

        .menu a {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .menu__inline-column--1 {
          padding-right: 0 !important;
        }

        .image-notebook img {
          width: 175px !important;
          height: 269px !important;
        }

        .events__image {
          width: 273px !important;
          height: 290px !important;
        }

        .events__link {
          width: 176px !important;
        }

        .menu__column-link {
          padding-right: 26px !important;
        }

        .menu__column--1 {
          margin-right: 26px !important;
        }

        .footer__tel {
          padding-bottom: 22px !important;
        }


        .appeal__intro-text {
          padding-top: 25px !important;
        }

        .appeal__wrapper {
          padding-bottom: 22px !important;
        }

        .inline-column {
          width: 100% !important;
          display: inline-block !important;
        }
      }

      @media only screen and (max-width:466px) {
        .menu__column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .menu__column--1 {
          margin-right: 0 !important;
        }

        .menu__column--2 {
          text-align: center !important;
        }
      }
    </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-weight:400;color: #141414;">
<div style="display: none;">Текст прехедера</div>
<div style="background-color:#ffffff;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
<tr>
<td style="Margin:0;padding:0;">
<table class="logo" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="logo__wrapper" align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;font-size:0px;padding-left:15px;padding-right:15px;">
<a href="https://htmlacademy.ru/" title="лого" target="_blank" style="font-size:14px;">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/logo-2x.png?raw=true" alt="логотип" width="140" height="24" border="0"/>
</a>
</td>
</tr>
</table>
<table class="menu" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="menu__wrapper wrapper" align="center" style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;padding-bottom:10px;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="menu__inline-column menu__inline-column--1 inline-column" width="350" style="padding:0;Margin:0;vertical-align:top;font-size:0;line-height:0;padding-right:66px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
<tr>
<td class="menu__column-link" style="Margin:0;padding:0;padding-right:66px;padding-bottom:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#FF4B33;text-decoration:none;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню"><b style="color:#FF4B33;">КУРСЫ</b></a>
</td>
<td class="menu__column-link" style="Margin:0;padding:0;padding-right:66px;padding-bottom:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#0B379B;text-decoration:none;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню"><b style="color:#0B379B;">ВЕБИНАРЫ</b></a>
</td>
<td style="Margin:0;padding:0;padding-bottom:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#02BAD3;text-decoration:none;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню"><b style="color:#02BAD3;">О&nbsp;ШКОЛЕ</b></a>
</td>
</tr>
</table>
</td>
<td class="menu__inline-column inline-column" width="120" style="vertical-align:top;font-size:0;line-height:0;" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
<tr>
<td style="Margin:0;padding:0;" align="center">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#FFC81A;text-decoration:none;" href="#" target="_blank" title="ссылка меню"><b style="color:#FFC81A;">РАСПРОДАЖА</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="appeal" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0B379B;">
<tr>
<td class="appeal__wrapper wrapper" style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0B379B;">
<tr>
<td class="appeal__inline-column inline-column" width="360" style="vertical-align:top;font-size:0;line-height:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:18px;line-height:20px;color:#ffffff;">
<tr>
<td class="appeal__intro-text" style="Margin:0;padding:0;padding-top:32px;padding-bottom:26px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#13D6C3;">Здравствуйте, {{name}}</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:20px;font-size:18px;line-height:20px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;font-weight:400;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:24px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</table>
</td>
<td class="appeal__inline-column inline-column" width="175" style="vertical-align:top;font-size:0;line-height:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td class="appeal__image-notebook" align="center" style="Margin:0;padding:0;font-size:14px;">
<a href="#" title="декоратив" target="_blank" style="font-size:14px;">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/hello-2x.png?raw=true" alt="декоративная картинка" width="175" height="269" border="0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="info" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#FF4B33"><b>Что вас ждет на&nbsp;курсе</b></h2>
</td>
</tr>
<tr>
<td class="wrapper info__text-wrap" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
</td>
</tr>
<tr>
<td class="wrapper info__text-wrap" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
</td>
</tr>
<tr>
<td class="wrapper info__text-wrap" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
</td>
</tr>
<tr>
<td class="wrapper info__text-wrap" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h2>
</td>
</tr>
<tr>
<td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="inline-column" width="168" style="vertical-align:top;font-size:0;line-height:0;padding-right:10px;padding-bottom:32px;background-color:#ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-height:21px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
<a href="#" title="ведущий" target="_blank" style="font-size:14px;">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-1-2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Антон Громов</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Фронтенд-рразработчик в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</td>
<td class="inline-column" width="168" style="vertical-align:top;font-size:0;line-height:0;padding-right:10px;padding-bottom:32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-height:21px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
<a href="#" title="ведущий" target="_blank" style="font-size:14px;">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-2-2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Илья Раменский</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</td>
<td class="inline-column" width="168" style="vertical-align:top;font-size:0;line-height:0;padding-bottom:32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-height:21px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
<a href="#" title="ведущий" target="_blank" style="font-size:14px;">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-3-2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Преподаватель IT в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="events" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:13px;padding-bottom:45px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
</td>
</tr>
<tr>
<td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:24px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:19px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#02BAD3" bordercolorlight="#02BAD3" bordercolordark="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;border-collapse: separate;border-top:1px solid #02BAD3;border-right:1px solid #02BAD3;border-bottom:1px solid #02BAD3;border-left:1px solid #02BAD3;">
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><a href="https://htmlacademy.ru/" title="Ссылка на мероприятие" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;" target="_blank"><b>Тренды frontend-разработки</b></a></h3>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:19px;padding-left:16px;padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#02BAD3" bordercolorlight="#02BAD3" bordercolordark="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;border-collapse: separate;border-color:#02BAD3;border-top:1px solid #02BAD3;border-right:1px solid #02BAD3;border-bottom:1px solid #02BAD3;border-left:1px solid #02BAD3;">
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><a href="https://htmlacademy.ru/" title="Ссылка на мероприятие" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;" target="_blank"><b>Figma vs Photoshop</b></a></h3>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:28px;">
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#02BAD3" bordercolorlight="#02BAD3" bordercolordark="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;border-collapse: separate;border-color:#02BAD3;border-top:1px solid #02BAD3;border-right:1px solid #02BAD3;border-bottom:1px solid #02BAD3;border-left:1px solid #02BAD3;">
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
<h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><a href="https://htmlacademy.ru/" title="Ссылка на мероприятие" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;" target="_blank"><b>Что такое Git и&nbsp;как его использовать?</b></a></h3>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:20px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:16px;">
<a class="events__link" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:block;width:176px;padding-top:10px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#FF4B33;border-radius:5px;box-sizing:border-box;" href="https://htmlacademy.ru/intensive" target="_blank" href="#" target="_blank" title="ссылка на все мероприятия">Все мероприятия</a>
</td>
</tr>
<tr>
<td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:8px;font-size:0;">
<a href="#" title="мероприятия" target="_blank" style="font-size:14px;">
<img class="events__image" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/events-2x.png?raw=true" alt="декоративная картинка" width="274" height="290" border="0"/>
</a>
</td>
</tr>
</table>
<table class="footer" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
<tr>
<td style="Margin:0;padding:0;padding-bottom:26px;">
<table align="center" width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
<tr>
<td class="footer__inline-column inline-column" align="center" width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
<table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:24px;display:block;width:152px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:11px;">
<tr>
<td style="Margin:0;padding:0;">
<a href="#" target="_blank" title="сыллка на facebook">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/facebook.png?raw=true" alt="Facebook" width="24" height="24" border="0"/>
</a>
</td>
<td style="Margin:0;padding:0;">
<a href="#" target="_blank" title="сыллка на instagram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/inst.png?raw=true" alt="Instagram" width="24" height="24" border="0"/>
</a>
</td>
<td style="Margin:0;padding:0;">
<a href="#" target="_blank" title="сыллка на youtube">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/youtube.png?raw=true" alt="Youtube" width="24" height="24" border="0"/>
</a>
</td>
<td style="Margin:0;padding:0;">
<a href="#" target="_blank" title="сыллка на telegram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/telegram.png?raw=true" alt="Telegram" width="24" height="24" border="0"/>
</a>
</td>
<td style="Margin:0;padding:0;">
<a href="#" target="_blank" title="сыллка на vk">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/vk.png?raw=true" alt="VK" width="24" height="24" border="0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Свяжитесь с&nbsp;нами</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="mailto:study@htmlacademy.ru" target="_blank" title="почта">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="footer__tel" style="Margin:0;padding:0;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="tel:+78006907668" target="_blank" title="телефон">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
<td class="footer__inline-column inline-column" align="center" width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
<table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
<h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Полезные ссылки</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню">Обучающие курсы</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="https://htmlacademy.ru/" target="_blank" title="ссылка меню">Тесты</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Наш блог</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
<a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr>
<td style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px;border-top:1px solid #E0E0E0;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a> или <a href="#" target="_blank" title="настройка" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;">настроить параметры.</a></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;" href="#" target="_blank" title="ссылка на полную версию">жмите сюда.</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
