<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!-- фикс для удаления подчёркивания гиперссылок в Outlook. -->
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!-- фикс для решения проблемы с надстрочными индексами в Outlook. -->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!-- фикс для решения проблемы масштабирования DPI в Outlook. -->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      a {
        mso-style-priority: 100 !important;
      }

      @media only screen and (max-width:600px) {
        .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .wrapper {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }

        .logo-wrapper {
          padding-top: 40px !important;
          padding-bottom: 32px !important;
        }

        .menu a {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .column-menu {
          margin-right: 0 !important;
        }

        .column-menu-link {
          padding-right: 26px !important;
        }

        .column-sale {
          text-align: center !important;
        }

        .image-notebook img {
          width: 175px !important;
          height: 269px !important;
        }

        .footer-tel {
          padding-bottom: 32px !important;
        }

        .events-image {
          width: 273px !important;
          height: 290px !important;
        }

        .events-link {
          width: 176px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-weight:400;color: #141414;">
    <div style="display: none;">Текст прехедера</div>
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
        <tr>
          <td style="Margin:0;padding:0;">
            <!--Лого-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="logo-wrapper" align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;font-size:0px;padding-left:15px;padding-right:15px;">
                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/logo@2x.png?raw=true" alt="логотип" width="140" height="24" border="0"/>
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table class="menu" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="wrapper" style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;padding-bottom:10px;">
                  <!--Меню (колонка)-->
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td width="350" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div class="column column-menu" align="center" style="display:inline-block;max-width:350px;vertical-align:top;margin-right:66px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td class="column-menu-link" style="Margin:0;padding:0;padding-right:66px;padding-bottom:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#FF4B33;text-decoration:none;" href="#" target="_blank" title="ссылка меню"><b>КУРСЫ</b></a>
                        </td>
                        <td class="column-menu-link" style="Margin:0;padding:0;padding-right:66px;padding-bottom:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#0B379B;text-decoration:none;" href="#" target="_blank" title="ссылка меню"><b>ВЕБИНАРЫ</b></a>
                        </td>
                        <td style="Margin:0;padding:0;padding-bottom:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#02BAD3;text-decoration:none;" href="#" target="_blank" title="ссылка меню"><b>О&nbsp;ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Меню (колонка)-->
                  <!--[if mso]>
                    </td>
                    <td width="120" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div class="column column-sale" align="center" style="display:inline-block;max-width:120px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#FFC81A;text-decoration:none;" href="#" target="_blank" title="ссылка меню"><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Обращение-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color#0B379B;">
              <tr>
                <td class="wrapper" style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;">
                  <!--Обращение колонка-->
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div class="column" align="center" style="display:inline-block;max-width:360px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:18px;line-height:20px;color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:32px;padding-bottom:26px;">
                          <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#13D6C3;">Здравствуйте, {{name}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:20px;font-size:18px;line-height:20px;">
                          <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;font-weight:400;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Обращение колонка-->
                  <!--[if mso]>
                    </td>
                    <td width="175" style="vertical-align:top; font-size:0;line-height:0;">
                  <![endif]-->
                  <div class="column" align="center" style="display:inline-block;max-width:175px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td class="image-notebook" align="center" style="Margin:0;padding:0;font-size:0;">
                          <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/hello@2x.png?raw=true" alt="декоративная картинка" width="175" height="269" border="0"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Что вас ждет на курсе-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#FF4B33"><b>Что вас ждет на&nbsp;курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                </td>
              </tr>
            </table>
            <!--Ведущие курса-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h2>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="168" style="vertical-align:top;font-size:0;line-height:0;">
                      <![endif]-->
                      <div class="column" align="center" style="display:inline-block;max-width:168px;vertical-align:top;padding-right:10px;padding-bottom:32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
                              <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-1@2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
                              <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Антон Громов</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Фронтенд-рразработчик в&nbsp;Cats Development</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        </td>
                        <td width="168" style="vertical-align:top; font-size:0;line-height:0;">
                      <![endif]-->
                      <div class="column" align="center" style="display:inline-block;max-width:168px;vertical-align:top;padding-right:10px;padding-bottom:32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
                              <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-2@2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
                              <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Илья Раменский</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Team Lead в&nbsp;Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        </td>
                        <td width="168" style="vertical-align:top; font-size:0;line-height:0;">
                      <![endif]-->
                      <div class="column" align="center" style="display:inline-block;max-width:168px;vertical-align:top;padding-bottom:32px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:12px;font-size:0;">
                            <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/host-3@2x.png?raw=true" alt="ведущий" width="88" height="88" border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
                            <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000000;">Преподаватель IT в&nbsp;РУИТ</p>
                          </td>
                        </tr>
                      </table>
                      </div>
                      <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Другие мероприятия  -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="wrapper" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:13px;padding-bottom:27px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:24px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:19px;padding-left:16px;padding-right:16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><b>Тренды frontend-разработки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:19px;padding-left:16px;padding-right:16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><b>Figma vs Photoshop</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Почему давно пора отказаться от&nbsp;последнего?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;"><b>Что такое Git и&nbsp;как его использовать?</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>20 июня,&#8203;17&#8203;:00&#8203;</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:16px;">
                  <a class="events-link" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:block;width:201px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#FF4B33;border-radius:5px;" href="#" target="_blank" title="ссылка регистрации" href="#" target="_blank" title="ссылка на все мероприятия">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td class="wrapper" align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:8px;font-size:0;">
                  <img class="events-image" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/events@2x.png?raw=true" alt="декоративная картинка" width="274" height="290" border="0"/>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:26px;">
                  <!--Подвал (колонка)-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="box-sizing:border-box;display:inline-block; max-width:280px; vertical-align:top;padding-left:15px;padding-right:15px;">
                    <table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;display:block;width:152px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на facebook">
                                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/facebook.png?raw=true" alt="Facebook" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на instagram">
                                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/inst.png?raw=true" alt="Instagram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на youtube">
                                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/youtube.png?raw=true" alt="Youtube" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на telegram">
                                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/telegram.png?raw=true" alt="Telegram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на vk">
                                  <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/2-welcome/img/social/vk.png?raw=true" alt="VK" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
                          <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Свяжитесь с&nbsp;нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="mailto:study@htmlacademy.ru" target="_blank" title="почта">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-tel" style="Margin:0;padding:0;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="tel:+78006907668" target="_blank" title="телефон">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <!--Подва2л (колонка)-->
                  <div align="center" style="box-sizing:border-box;display:inline-block;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                    <table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Полезные ссылки</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Доп. информация-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tr>
                <td style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px;border-top:1px solid #E0E0E0;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a> или <a href="#" target="_blank" title="настройка" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;" href="#" target="_blank" title="ссылка на полную версию">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Конец основной таблицы -->
    </div>
  </body>
</html>
