<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!-- фикс для удаления подчёркивания гиперссылок в Outlook. -->
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!-- фикс для решения проблемы с надстрочными индексами в Outlook. -->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!-- фикс для решения проблемы масштабирования DPI в Outlook. -->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      a {
        mso-style-priority: 100 !important;
      }

      @media only screen and (max-width:600px) {
        .intro h1 {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        .intro p {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .gifts h2 {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .promo-table {
          width: 100% !important;
          max-width: 100% !important;
        }

        .promo-wrapper {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .promo-image img {
          height: 234px !important;
        }

        .host a {
          width: 206px !important;
        }

        .gifts img {
          height: 286px !important;
        }

        .gifts-img {
          padding-bottom: 0 !important;
        }

        .footer-tel {
          padding-bottom: 32px !important;
        }
      }

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-weight:400;color: #141414;">
    <div style="display: none;">Текст прехедера</div>
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5;"></v:fill>
        </v:background>
      <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
        <tr>
            <td style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
              <!--Шапка-->
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#E5E5E5;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:10px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:12px;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите&nbsp;по <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:12px;color:#13D6C3;text-decoration:none;" target="_blank" href="#" title="ссылка на версию в браузер"><b>ссылке</b></a></p>
                  </td>
                </tr>
              </table>
              <!--Лого-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:40px;padding-bottom:17px;font-size:0px;padding-left:15px;padding-right:15px;">
                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/logo@2x.png?raw=true" alt="логотип" width="140" height="24" border="0"/>
                  </td>
                </tr>
              </table>
              <!--Введение-->
              <table class="intro" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF">
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:16px;">
                      <h1 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br> web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:24px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;color:#FF4B33;"><b>Приглашаем Вас на&nbsp;бесплатный<br>вебинар &laquo;Тренды Frontend-разработки <br>2020&raquo;</b></p>
                  </td>
                </tr>
              </table>
              <!--Промо-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
                <tr>
                    <td class="promo-wrapper" align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:32px;">
                      <!--Промо (колонка)-->
                      <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="promo column" align="center" style="display:inline-block;max-width:200px;vertical-align:top;">
                        <table class="promo-table" width="200" cellspacing="0" cellpadding="0" border="0" align="center" bgColor="#FF4B33" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;font-size:16px;border-radius:10px;background-color:#FF4B33;color:#ffffff;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                              <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:36px;line-height:42px;"><b>июнь</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:96px;line-height:111px;"><b>20</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                              <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:36px;line-height:42px;text-decoration:none!important;"><b>17&#8203;:&#8203;00&#8203;</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-bottom:25px;">
                              <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:block;width:128px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#FFB500;border-radius:5px;" href="#" target="_blank" title="ссылка регистрации">На&nbsp;вебинар</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--Промо (колонка)-->
                      <!--[if mso]>
                                  </td>
                                  <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="promo-image column" align="center" style="display:inline-block; max-width:352px; vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgColor="#FFFFFF" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF">
                          <tr>
                            <td>
                              <img class="adaptive-img" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/webinar@2x.png?raw=true" alt="Вебинар" width="352" height="286" border="0"/>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                      <![endif]-->
                    </td>
                </tr>
              </table>
              <!--План-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0B379B;color:#ffffff;">
                <tr>
                  <td style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:32px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:16px;">
                    <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;"><b>План вебинара:</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:8px;padding-left:15px;padding-right:15px;">
                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/icon-1.png?raw=true" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left:12px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Кто такой frontend-разработчик?</span>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:8px;padding-left:15px;padding-right:15px;">
                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/icon-2.png?raw=true" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left:12px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Какие навыки сейчас востребованы?</span>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:40px;padding-left:15px;padding-right:15px;">
                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/icon-3.png?raw=true" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left:12px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Как устроиться в&nbsp;компанию после обучения?</span>
                  </td>
                </tr>
              </table>
              <!--Ведущий-->
              <table class="host" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:24px">
                    <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px;"><b>Ведущий вебинара</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;font-size:0;padding-bottom:12px;font-size:0;">
                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/man@2x.png?raw=true" alt="Ведущий вебинара" width="88" height="88" border="0"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;"><b>Иван Васильев</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:16px">
                    <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:block;width:299px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#FF4B33;border-radius:5px;" href="#" target="_blank" title="ссылка регистрации">Зарегистрироваться на&nbsp;вебинар</a>
                  </td>
                </tr>
              </table>
              <!--Призы-->
              <table class="gifts" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td class="gifts-img" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:16px;font-size:0;">
                    <img class="adaptive-img" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/webinar-2@2x.png?raw=true" alt="Вебинар" width="278" height="278" border="0"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:30px;line-height:35px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:block;width:201px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#FF4B33;border-radius:5px;" href="#" target="_blank" title="ссылка регистрации">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:48px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;">Количество мест на&nbsp;вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
              <!--Подвал-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:26px;">
                    <!--Подвал (колонка)-->
                    <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                    <![endif]-->
                    <div align="center" style="box-sizing:border-box;display:inline-block; max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                      <table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                            <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:24px;display:block;width:152px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на facebook">
                                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/social/facebook.png?raw=true" alt="Facebook" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на instagram">
                                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/social/inst.png?raw=true" alt="Instagram" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на youtube">
                                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/social/youtube.png?raw=true" alt="Youtube" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на telegram">
                                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/social/telegram.png?raw=true" alt="Telegram" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на vk">
                                    <img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/1-invitation/img/social/vk.png?raw=true" alt="VK" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
                            <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Свяжитесь с&nbsp;нами</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="mailto:study@htmlacademy.ru" target="_blank" title="почта">study@htmlacademy.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-tel" style="Margin:0;padding:0;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;" href="tel:+78006907668" target="_blank" title="телефон">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                              </td>
                              <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                    <![endif]-->
                    <!--Подвал (колонка)-->
                    <div align="center" style="box-sizing:border-box;display:inline-block;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                      <table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                            <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;"><b>Полезные ссылки</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Бесплатные вебинары</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Обучающие курсы</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Тесты</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Наш блог</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;" href="#" target="_blank" title="ссылка меню">Истории студентов</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--Доп. информация-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tr>
                  <td style="Margin:0;padding:0;padding-top:62px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;" href="#" target="_blank">отписаться</a> или <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;" href="#" target="_blank" title="найстройка">настроить параметры.</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;">
                    <p style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline;" href="#" target="_blank" title="полная версия">жмите сюда.</a></p>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
      <!-- Конец основной таблицы -->
    </div>
  </body>
</html>
