<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="display: none;">Текст прехедера</div>
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
        <tr>
            <td style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
              <!--Шапка-->
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#E5E5E5;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:10px;padding-left:15px;padding-right:15px;">
                    <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" title="ссылка на версию в браузер"><b>ссылке</b></a></p>
                  </td>
                </tr>
              </table>
              <!--Лого-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:38px;padding-bottom:16px;font-size:0px;padding-left:15px;padding-right:15px;">
                    <img src="img/logo.png" alt="логотип" width="140" height="24" border="0"/>
                  </td>
                </tr>
              </table>
              <!--Введение-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF">
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:0;">
                      <h1><b>Хотите научиться web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:0;">
                    <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                  </td>
                </tr>              
              </table>
              <!--Промо-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
                <tr>
                    <td align="center" style="Margin:0;padding:0;font-size:0;">
                      <!--Промо (колонка)-->
                      <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;max-width:200px;vertical-align:top;">
                        <table width="200" cellspacing="0" cellpadding="0" border="0" bgColor="#FF4B33" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;font-size:16px;border-radius:10px;background-color:#FF4B33;color:#ffffff;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p><b>июнь</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p><b>20</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <p><b>17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <a href="#" target="_blank" title="ссылка регистрации">На вебинар</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--Промо (колонка)-->
                      <!--[if mso]>
                                  </td>
                                  <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block; max-width:352px; vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgColor="#FFFFFF" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF">
                          <tr>
                            <td>
                              <img src="img/webinar.png" alt="Вебинар" width="352" height="286" border="0"/>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                      <![endif]-->
                    </td>
                </tr>
              </table>
              <!--План-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0B379B;color:#ffffff;">
                <tr>
                  <td style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:32px;">
                    <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:16px;">
                    <h2><b>План вебинара:</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:8px;padding-left:15px;padding-right:15px;">
                    <img src="img/icon-1.png" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left: 12px;">Кто такой frontend-разработчик?</span>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:8px;padding-left:15px;padding-right:15px;">
                    <img src="img/icon-2.png" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left: 12px;">Какие навыки сейчас востребованы?</span>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:40px;padding-left:15px;padding-right:15px;">
                    <img src="img/icon-3.png" alt="Иконка" border="0" height="12" width="12"/>
                    <span style="padding-left: 12px;">Как устроиться в компанию после обучения?</span>
                  </td>
                </tr>
              </table>
              <!--Ведущий-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:24px">
                    <h2><b>Ведущий вебинара</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;font-size:0;padding-bottom:12px;">
                    <img src="img/man.png" alt="Ведущий вебинара" width="88" height="88" border="0"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;">
                    <p><b>Иван Васильев</b></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <p>Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:16px">
                    <a href="#" target="_blank" title="ссылка регистрации">Зарегистрироваться на вебинар</a>
                  </td>
                </tr>
              </table>
              <!--Призы-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:16px;">
                    <img src="img/webinar-2.png" alt="Вебинар" width="278" height="278" border="0"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <h2><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:24px;">
                    <a href="#" target="_blank" title="ссылка регистрации">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                    <p>Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
              <!--Подвал-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:26px;">
                    <!--Подвал (колонка)-->
                    <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                    <![endif]-->
                    <div align="center" style="box-sizing:border-box;display:inline-block; max-width:280px; vertical-align:top;padding-left:15px;padding-right:15px;"> 
                      <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                            <h2><b>Мы в социальных сетях</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на facebook">
                                    <img src="img/social/facebook.png" alt="Facebook" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на instagram">
                                    <img src="img/social/inst.png" alt="Instagram" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на youtube">
                                    <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на telegram">
                                    <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                                <td style="Margin:0;padding:0;">
                                  <a href="#" target="_blank" title="сыллка на vk">
                                    <img src="img/social/vk.png" alt="VK" width="24" height="24" border="0" style="font-size: 0;"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
                            <h2><b>Свяжитесь с нами</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;font-size:14px;line-height:16px;">
                            <a href="tel:+78006907668" target="_blank">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                              </td>
                              <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                    <![endif]-->
                    <!--Подвал (колонка)-->
                    <div align="center" style="box-sizing:border-box;display:inline-block;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                      <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                            <h2><b>Полезные ссылки</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="#" target="_blank">Бесплатные вебинары</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="#" target="_blank">Обучающие курсы</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="#" target="_blank">Тесты</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="#" target="_blank">Наш блог</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                            <a href="#" target="_blank">Истории студентов</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--Доп. информация-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="Margin:0;padding:0;padding-top:62px;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;">
                    <p>сЕсли письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
      <!-- Конец основной таблицы -->
    </div>
  </body>
</html>

