<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body>
    <div style="display: none;">Текст прехедера</div>
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
        <tr>
          <td style="Margin:0;padding:0;">
            <!--Лого-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;font-size:0px;padding-left:15px;padding-right:15px;">
                  <img src="img/logo.png" alt="логотип" width="140" height="24" border="0"/>
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                  <!--Меню (колонка)-->
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td width="350" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:350px;vertical-align:top;margin-right:66px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-right:66px;">
                          <a href="#" target="_blank" title="ссылка меню"><b>КУРСЫ</b></a>
                        </td>
                        <td style="Margin:0;padding:0;padding-right:66px;">
                          <a href="#" target="_blank" title="ссылка меню"><b>ВЕБИНАРЫ</b></a>
                        </td>
                        <td style="Margin:0;padding:0;">
                          <a href="#" target="_blank" title="ссылка меню"><b>О&nbsp;ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Меню (колонка)-->
                  <!--[if mso]>
                    </td>
                    <td width="120" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:120px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="#" target="_blank" title="ссылка меню"><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Обращение-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color#0B379B;">
              <tr>
                <td style="Margin:0;padding-top:0;padding-bottom:0;font-size:0px;padding-left:32px;padding-right:32px;">
                  <!--Обращение колонка-->
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:360px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:18px;line-height:20px;color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:32px;padding-bottom:26px;color:#13D6C3;">
                          <p>Здравствуйте, {{name}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:20px;font-size:18px;line-height:20px;">
                          <h2>Благодарим вас за регистрацию на курс «Начальный html+css».</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <p> Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Обращение колонка-->
                  <!--[if mso]>
                    </td>
                    <td width="175" style="vertical-align:top; font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:175px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="img/hello.png" alt="декоративная картинка" width="175" height="269" border="0"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Что вас ждет на курсе-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;">
                  <h2><b>Что вас ждет на курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:15px;">
                  <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
            <!--Ведущие курса-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:48px;
                padding-bottom:24px;">
                  <h2><b>Ведущие курса</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="168" style="vertical-align:top;font-size:0;line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;max-width:168px;vertical-align:top;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                        <tr>
                          <td>
                            <img src="img/host-1.png" alt="ведущий" width="88" height="88" border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Антон Громов</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Фронтенд-рразработчик в Cats Development</p>
                          </td>
                        </tr>
                      </table>
                      </div>
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        </td>
                        <td width="168" style="vertical-align:top; font-size:0;line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;max-width:168px;vertical-align:top;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                        <tr>
                          <td>
                            <img src="img/host-2.png" alt="ведущий" width="88" height="88" border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Илья Раменский</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Team Lead в Lizard Software</p>
                          </td>
                        </tr>
                      </table>
                      </div>
                      <!--Ведущие курса (колонка)-->
                      <!--[if mso]>
                        </td>
                        <td width="168" style="vertical-align:top; font-size:0;line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;max-width:168px;vertical-align:top;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:18px;line-heoght:21px;">
                        <tr>
                          <td>
                            <img src="img/host-3.png" alt="ведущий" width="88" height="88" border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Игнатий Чубаров</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Преподаватель IT в РУИТ</p>
                          </td>
                        </tr>
                      </table>
                      </div>
                      <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Другие мероприятия  -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-top:45px;padding-bottom:27px;">
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:27px;">
                  <h2><b>Другие мероприятия</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3><b>Тренды frontend-разработки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p><b>20 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3><b>Figma vs Photoshop</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p><b>21 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p>Почему давно пора отказаться от последнего?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="1" borderColor="#02BAD3" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:15px;">
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-top:27px;padding-bottom:8px;">
                        <h3><b>Что такое Git и как его использовать?</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:18px;">
                        <p><b>22 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding:0;border:none;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:16px;">
                  <a href="#" target="_blank" title="ссылка на все мероприятия">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;font-size:0;">
                  <img src="img/events.png" alt="декоративная картинка" width="274" height="290" border="0"/>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:26px;">
                  <!--Подвал (колонка)-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="box-sizing:border-box;display:inline-block; max-width:280px; vertical-align:top;padding-left:15px;padding-right:15px;"> 
                    <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на facebook">
                                  <img src="img/social/facebook.png" alt="Facebook" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на instagram">
                                  <img src="img/social/inst.png" alt="Instagram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на youtube">
                                  <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на telegram">
                                  <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на vk">
                                  <img src="img/social/vk.png" alt="VK" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
                          <h2><b>Свяжитесь с нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;font-size:14px;line-height:16px;">
                          <a href="tel:+78006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <!--Подвал (колонка)-->
                  <div align="center" style="box-sizing:border-box;display:inline-block;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                    <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2><b>Полезные ссылки</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Доп. информация-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="Margin:0;padding:0;padding-top:62px;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;">
                  <p>сЕсли письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Конец основной таблицы -->
    </div>
  </body>
</html>
