<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">#outlook a{padding:0}a{mso-style-priority:100!important}@media only screen and (max-width:600px){.adaptive-img{width:100%!important;height:auto!important}.column{width:100%!important;max-width:100%!important}.footer__tel{padding-bottom:22px!important}.popular__image{height:300px!important;max-width:300px!important}.popular__title-wrapper{padding-top:32px!important;padding-bottom:24px!important}.popular__column{padding-bottom:40px!important}.popular__content-wrapper{padding-bottom:0!important}.review__author{padding-bottom:28px!important}.review__link{padding-left:0!important}.review__link a{margin-left:auto!important;margin-right:auto!important}.courses__card{max-width:213px!important;padding-bottom:32px!important}.courses__card-wrap{white-space:nowrap}.courses__card-row{padding-bottom:0!important}.discount__image{height:284px!important;max-width:284px!important}.discount__promo{border-top-right-radius:10px!important}.header__wrapper{padding-top:24px!important;padding-bottom:24px!important}.header__social{width:240px!important;padding-bottom:24px!important;margin-left:0!important}.header__social-wrap{padding-left:0!important}.courses__title-wrap{padding-right:16px!important;padding-left:16px!important;padding-top:18px!important;padding-bottom:50px!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0">
<div style="display:none">Текст прехедера</div>
<div style="background-color:#E5E5E5">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#E5E5E5;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;height:100%;max-width:600px;Margin:0 auto">
<tr>
<td style="Margin:0;padding:0;padding-left:15px;padding-right:15px">
<table class="header" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#E5E5E5">
<tr>
<td class="header__wrapper" align="center" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:15px;padding-right:15px;font-size:0;direction:rtl">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" dir="rtl">
<tr>
<td width="270" dir="ltr" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="header__social" style="display:inline-block;max-width:270px;width:270px;vertical-align:top;direction:ltr;margin-left:130px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td class="header__social-wrap" style="Margin:0;padding:0;padding-left:25px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#000">Мы&nbsp;в&nbsp;соцсетях:</p>
</td>
<td>
<a href="#" target="_blank" title="сыллка на facebook">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/facebook.png?raw=true" alt="Facebook" width="24" height="24" border="0"/>
</a>
</td>
<td>
<a href="#" target="_blank" title="сыллка на instagram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/inst.png?raw=true" alt="Instagram" width="24" height="24" border="0"/>
</a>
</td>
<td>
<a href="#" target="_blank" title="сыллка на youtube">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/youtube.png?raw=true" alt="Youtube" width="24" height="24" border="0"/>
</a>
</td>
<td>
<a href="#" target="_blank" title="сыллка на telegram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/telegram.png?raw=true" alt="Telegram" width="24" height="24" border="0"/>
</a>
</td>
<td>
<a href="#" target="_blank" title="сыллка на vk">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/vk.png?raw=true" alt="VK" width="24" height="24" border="0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="270" dir="ltr" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="column header__logo" style="display:inline-block;max-width:270px;vertical-align:top;direction:ltr">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a href="#" title="лого">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/logo@2x.png?raw=true" alt="логотип" width="140" height="24" border="0"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;border-radius:15px">
<tr>
<td style="Margin:0;padding:0">
<table class="discount" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:0">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="column" align="center" style="display:inline-block;max-width:286px;width:286px;vertical-align:top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td class="discount__promo" bgColor="#FF4B33" style="Margin:0;padding:0;padding-top:32px;padding-bottom:32px;padding-left:26px;padding-right:24px;background-color:#FF4B33;color:#ffffff;border-top-left-radius:15px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:18px;line-height:21px">
<tr>
<td style="Margin:0;padding:0">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:36px;line-height:41px"><b>АКЦИЯ</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:24px;display:block">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:28px;line-height:33px;text-align:justify"><b>на&nbsp;наши курсы</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:28px;line-height:33px"><b>скидка</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;font-size:0">
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:56px;line-height:68px;text-align:justify;display:inline-block;width:140px"><b>20%</b></span>
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;display:inline-block">до&nbsp;конца<br/> июня</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="column" align="center" style="display:inline-block;max-width:284px;vertical-align:top">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-right-top-radius:5px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a href="#" title="скидка">
<img class="adaptive-img discount__image" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/sale@2x.png?raw=true" alt="Скидка" width="284" height="271" border="0"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table class="courses" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td class="courses__title-wrap" align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;padding-left:36px;padding-right:36px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px"><b>Курсы, участвующие в&nbsp;акции</b></h2>
</td>
</tr>
<tr>
<td class="courses__card-row" align="center" style="padding:0;Margin:0;padding-bottom:48px;font-size:0">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="courses__card" align="center" style="display:inline-block;min-width:270px;max-width:284px;vertical-align:top;width:100%">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:32px;padding-top:14px">
<a href="#" title="курс">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/item-1@2x.png?raw=true" alt="css/html" width="122" height="75" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Html+css начальный</b></h3>
</td>
</tr>
<tr>
<td class="courses__card-wrap" align="center" style="Margin:0;padding:0;padding-bottom:16px">
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;padding-right:26px">15&nbsp;000&nbsp;руб.</span>
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b style="color:#FF4B33">12 000</b>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:193px;padding-top:10px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#0b379b;border-radius:5px;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться на&nbsp;курс</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="courses__card" align="center" style="display:inline-block;max-width:284px;min-width:270px;vertical-align:top;width:100%">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:16px;padding-top:5px">
<a href="#" title="курс">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/item-3@2x.png?raw=true" alt="css/html" width="100" height="100" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Html+css продвинутый</b></h3>
</td>
</tr>
<tr>
<td class="courses__card-wrap" align="center" style="Margin:0;padding:0;padding-bottom:16px">
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;padding-right:26px">20&nbsp;000&nbsp;руб.</span>
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b style="color:#FF4B33">16 000</b>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:193px;padding-top:10px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#0b379b;border-radius:5px;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться на&nbsp;курс</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="courses__card-row" align="center" style="padding:0;Margin:0;padding-bottom:48px;font-size:0">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="courses__card" align="center" style="display:inline-block;max-width:284px;min-width:270px;vertical-align:top;width:100%">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:9px">
<a href="#" title="курс">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/item-2@2x.png?raw=true" alt="photoshop" width="110" height="110" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Photoshop для верстальщика</b></h3>
</td>
</tr>
<tr>
<td class="courses__card-wrap" align="center" style="Margin:0;padding:0;padding-bottom:16px">
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;padding-right:26px">15&nbsp;000&nbsp;руб.</span>
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b style="color:#FF4B33">12 000</b>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:193px;padding-top:7px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#0b379b;border-radius:5px;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться на&nbsp;курс</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="284" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="courses__card" align="center" style="display:inline-block;max-width:284px;min-width:270px;vertical-align:top;width:100%">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:28px;padding-top:7px">
<a href="#" title="курс">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/item-4@2x.png?raw=true" alt="js" width="74" height="83" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:18px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>JS начальный</b></h3>
</td>
</tr>
<tr>
<td class="courses__card-wrap" align="center" style="Margin:0;padding:0;padding-bottom:16px">
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;padding-right:26px">20&nbsp;000&nbsp;руб.</span>
<span style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b style="color:#FF4B33">16 000</b>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:193px;padding-top:10px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#0b379b;border-radius:5px;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться на&nbsp;курс</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td style="Margin:0;padding:0;;height:24px;background-color:#E5E5E5" bgcolor="#E5E5E5"></td>
</tr>
</table>
<table class="review" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px">
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:26px;padding-bottom:25px;padding-left:16px;padding-right:16px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px"><b>Отзыв о&nbsp;курсе</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:48px;padding-left:16px;padding-right:12px;font-size:0">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="column review__col" align="center" style="display:inline-block;max-width:140px;vertical-align:top">
<table align="center" width="140" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:8px;font-size:0;padding-right:24px">
<p style="Margin:0;padding:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;width:120px;height:120px;border-radius:50%;border:1px solid #13d6c3;box-sizing:border-box;text-align:center">
<a href="#" title="автор отзыва">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/review-author@2x.png?raw=true" alt="автор отзыва" width="108" height="108" border="0"/>
</a>
</p>
</td>
</tr>
<tr>
<td class="review__author" style="Margin:0;padding:0;font-size:18px;line-height:21px;padding-right:24px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center">Анна</p>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="390" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="column" align="center" style="display:inline-block;max-width:390px;vertical-align:top">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:18px;line-height:21px">
<tr>
<td style="Margin:0;padding:0;padding-bottom:17px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px;color:#13d6c3"><b>Очень понравился курс!</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:40px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#000">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
</td>
</tr>
<tr>
<td class="review__link" style="Margin:0;padding:0;padding-left:26px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:193px;padding-top:10px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#ff4b33;border-radius:5px;text-align:center;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться на&nbsp;курс</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td style="Margin:0;padding:0;;height:24px;background-color:#E5E5E5" bgcolor="#E5E5E5"></td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;border-radius:15px">
<tr>
<td style="Margin:0;padding:0">
<table class="popular" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td class="popular__title-wrapper" align="center" style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px"><b>Популярные курсы</b></h2>
</td>
</tr>
<tr>
<td class="popular__content-wrapper" align="center" style="Margin:0;padding:0;padding-left:24px;padding-right:18px;font-size:0;padding-bottom:16px">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="152" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="popular__column column" align="center" style="display:inline-block;max-width:152px;vertical-align:top;width:100%;padding-right:30px">
<table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152;font-size:13px;line-height:15px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:16px">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/popular-1@2x.png?raw=true" alt="иконка" width="48" height="56" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:31px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:13px;line-height:15px"><b>Специалист <br /> о&nbsp;кибербезопасности</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:125px;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#ff4b33;border-radius:5px;text-align:center;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="152" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="popular__column column" align="center" style="display:inline-block;max-width:152px;vertical-align:top;width:100%;padding-right:30px">
<table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152;font-size:13px;line-height:15px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:16px">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/popular-2@2x.png?raw=true" alt="иконка" width="48" height="56" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:13px;line-height:15px"><b>Профессия <br /> Data Scientist: <br /> анализ данных</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:125px;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#ff4b33;border-radius:5px;text-align:center;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="164" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div class="popular__column column" align="center" style="display:inline-block;max-width:164px;vertical-align:top;width:100%">
<table align="center" width="164" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:164;font-size:13px;line-height:15px">
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0;padding-bottom:16px">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/popular-3@2x.png?raw=true" alt="иконка" width="48" height="56" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:13px;line-height:15px"><b>Профессия <br /> Разработчик игр <br /> на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:125px;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:10px;background-color:#ff4b33;border-radius:5px;text-align:center;box-sizing:border-box" href="#" target="_blank" title="Записаться">Записаться</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;font-size:0">
<a href="#" title="популярное">
<img class="adaptive-img popular__image" src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/all-courses@2x.png?raw=true" alt="иконка" width="300" height="300" border="0"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:48px;font-size:18;line-height:21px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px;color:#fff;text-decoration:none;display:block;width:117px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#0b379b;border-radius:5px;box-sizing:border-box" href="#" target="_blank" title="Все курсы">Все курсы</a>
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:24px;padding-left:16px;padding-right:16px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:24px;line-height:28px"><b>Преимущества обучения у&nbsp;нас</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:24px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-right:16px;width:40px;vertical-align:top">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/advantage-1.png?raw=true" alt="иконка" width="40" height="40" border="0"/>
</a>
</td>
<td>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b>Более 30 курсов</b></p>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:24px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-right:16px;width:40px;vertical-align:top">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/advantage-2.png?raw=true" alt="иконка" width="40" height="40" border="0"/>
</a>
</td>
<td>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b>Только актуальные знания</b></p>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:48px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-right:16px;width:40px;vertical-align:top">
<a href="#" title="иконка">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/advantage-3.png?raw=true" alt="иконка" width="40" height="40" border="0"/>
</a>
</td>
<td>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px"><b>База лучших вакансий</b></p>
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:18px;line-height:21px">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td style="Margin:0;padding:0;;height:24px;background-color:#E5E5E5" bgcolor="#E5E5E5"></td>
</tr>
</table>
<table class="footer" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;background-color:#fff;font-size:0;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom:1px solid #e0e0e0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:26px;padding-top:32px">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div align="center" style="box-sizing:border-box;display:inline-block;min-width:50%;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px">
<table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px">
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:24px;display:block;width:152px">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
<tr>
<td style="Margin:0;padding:0">
<a href="#" target="_blank" title="сыллка на facebook">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/facebook.png?raw=true" alt="Facebook" width="24" height="24" border="0" style="font-size:0"/>
</a>
</td>
<td style="Margin:0;padding:0">
<a href="#" target="_blank" title="сыллка на instagram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/inst.png?raw=true" alt="Instagram" width="24" height="24" border="0" style="font-size:0"/>
</a>
</td>
<td style="Margin:0;padding:0">
<a href="#" target="_blank" title="сыллка на youtube">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/youtube.png?raw=true" alt="Youtube" width="24" height="24" border="0" style="font-size:0"/>
</a>
</td>
<td style="Margin:0;padding:0">
<a href="#" target="_blank" title="сыллка на telegram">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/telegram.png?raw=true" alt="Telegram" width="24" height="24" border="0" style="font-size:0"/>
</a>
</td>
<td style="Margin:0;padding:0">
<a href="#" target="_blank" title="сыллка на vk">
<img src="https://github.com/KarinaKarapetyanWeb/829927-play-html-1/blob/master/3-promo/img/social/vk.png?raw=true" alt="VK" width="24" height="24" border="0" style="font-size:0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Свяжитесь с&nbsp;нами</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none" href="mailto:study@htmlacademy.ru" target="_blank" title="почта">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="footer__tel" style="Margin:0;padding:0;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none" href="tel:+78006907668" target="_blank" title="телефон">8-800-690-76-68</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0">
<![endif]-->
<div align="center" style="box-sizing:border-box;display:inline-block;min-width:50%;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px">
<table class="column" width="280px" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px">
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px">
<h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:16px;line-height:19px"><b>Полезные ссылки</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline" href="#" target="_blank" title="ссылка меню">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline" href="#" target="_blank" title="ссылка меню">Обучающие курсы</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline" href="#" target="_blank" title="ссылка меню">Тесты</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline" href="#" target="_blank" title="ссылка меню">Наш блог</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px">
<a style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:14px;line-height:16px;color:#141414;text-decoration:underline" href="#" target="_blank" title="ссылка меню">Истории студентов</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="100%" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;100%;background-color:#FFFFFF">
<tr>
<td style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline" title="отписаться">отписаться</a> или <a href="#" target="_blank" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline" title="настройка">настроить параметры.</a></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:16px">
<p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;font-size:11px;line-height:13px;color:#828282;text-decoration:underline" href="#" target="_blank" title="ссылка на полную версию">жмите сюда.</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>