<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="display: none;">Текст прехедера</div>
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;height:100%;max-width: 600px;Margin: 0 auto;">
        <tr>
          <td style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
            <!--Шапка-->
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#E5E5E5;">
              <tr>
                <td align="center" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:15px;padding-right:15px;font-size:0;direction:rtl;">
                  <!--Шапка (колонка)-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                          <tr>
                              <td width="270" dir="ltr" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:270px;vertical-align:top;direction:ltr;">
                    <table width="270" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:270px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-left:25px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;font-size:11px;line-height:13px;">
                            <tr>
                              <td>
                                <p>Мы в соцсетях:</p>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="сыллка на facebook">
                                  <img src="img/social/facebook.png" alt="Facebook" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="сыллка на instagram">
                                  <img src="img/social/inst.png" alt="Instagram" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="сыллка на youtube">
                                  <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="сыллка на telegram">
                                  <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="сыллка на vk">
                                  <img src="img/social/vk.png" alt="VK" width="24" height="24" border="0"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Шапка (колонка)-->
                  <!--[if mso]>
                              </td>
                              <td width="270" dir="ltr" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:270px;vertical-align:top;direction:ltr;">
                    <table width="270" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:270px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <img src="img/logo.png" alt="логотип" width="140" height="24" border="0"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Скидка-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
              <tr>
                <td align="center" style="Margin:0;padding:0;font-size:0;">
                  <!--Скидка (колонка)-->
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:284px;vertical-align:top;">
                    <table width="284" cellspacing="0" cellpadding="0" border="0" bgColor="#FF4B33" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:284px;font-size:18px;line-height:21px;background-color:#FF4B33;color:#ffffff;border-left-top-radius:5px;">
                      <tr>
                        <td>
                          <h2><b>АКЦИЯ</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>на наши курсы</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>скидка</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>20%</b></p>
                        </td>
                        <td>
                          <p><b>до конца<br/> июня</b></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Скидка (колонка)-->
                  <!--[if mso]>
                              </td>
                              <td width="284" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;">
                    <table width="284" cellspacing="0" cellpadding="0" border="0" bgColor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:284px;background-color:#ffffff;border-right-top-radius:5px;">
                      <tr>
                        <td>
                          <img src="img/sale.png" alt="Скидка" width="284" height="271" border="0"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Курсы-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;padding-left:36px;padding-right:36px;">
                  <h2><b>Курсы, участвующие в акции</b></h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-bottom:48px;padding-left:36px;padding-right:36px;font-size:0;">
                  <!--Курс-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="249" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:249px;vertical-align:top;">
                    <table align="center" width="249" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:249px;font-size:16px;line-height:18px;">
                      <tr>
                        <td>
                          <img src="img/item-1.png" alt="css/html" width="122" height="75" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Html+css начальный</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>15 000 руб.</p>
                        </td>
                        <td>
                          <p><b>12 000</b>руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Курс-->
                  <!--[if mso]>
                              </td>
                              <td width="249" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block; max-width:249px; vertical-align:top;">
                    <table align="center" width="249" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:249px;font-size:16px;line-height:18px;">
                      <tr>
                        <td>
                          <img src="img/item-3.png" alt="css/html" width="100" height="100" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Html+css продвинутый</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>20 000 руб.</p>
                        </td>
                        <td>
                          <p><b>16 000</b>руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-bottom:48px;padding-left:36px;padding-right:36px;font-size:0;">
                  <!--Курс-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="249" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:249px;vertical-align:top;">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td>
                          <img src="img/item-2.png" alt="photoshop" width="110" height="110" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Photoshop для верстальщика</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>15 000 руб.</p>
                        </td>
                        <td>
                          <p><b>12 000</b>руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Курс-->
                  <!--[if mso]>
                              </td>
                              <td width="249" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block; max-width:249px; vertical-align:top;">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;font-size:16px;line-height:18px;">
                      <tr>
                        <td>
                          <img src="img/item-4.png" alt="js" width="74" height="83" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>JS начальный</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>20 000 руб.</p>
                        </td>
                        <td>
                          <p><b>16 000</b>руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Отзыв-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:25px;padding-left:16px;padding-right:16px;">
                  <h2><b>Отзыв о курсе</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:48px;padding-left:16px;padding-right:12px;font-size:0;">
                  <!--Отзыв (колонка)-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="140" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:140px;vertical-align:top;">
                    <table align="center" width="140" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;">
                          <img src="img/review-author.png" alt="автор отзыва" width="108" height="108" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;font-size:18px;line-height:21px;">
                          <p>Анна</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--Отзыв (колонка)-->
                  <!--[if mso]>
                              </td>
                              <td width="390" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block; max-width:390px; vertical-align:top;">
                    <table align="center" width="390" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:390;font-size:18px;line-height:21px;">
                      <tr>
                        <td>
                          <p><b>Очень понравился курс!</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Популярные курсы-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                  <h2><b>Популярные курсы</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:24px;padding-right:18px;font-size:0;">
                  <!-- Колонка -->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="152" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:152px;vertical-align:top;">
                    <table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152;font-size:13px;line-height:15px;">
                      <tr>
                        <td>
                          <img src="img/popular-1.png" alt="иконка" width="48" height="56" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Специалист <br /> о кибербезопасности</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- Колонка -->
                  <!--[if mso]>
                              </td>
                              <td width="152" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:152px;vertical-align:top;">
                    <table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152;font-size:13px;line-height:15px;">
                      <tr>
                        <td>
                          <img src="img/popular-2.png" alt="иконка" width="48" height="56" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Профессия <br /> Data Scientist: <br /> анализ данных</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              <td width="152" style="vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <!-- Колонка -->
                  <div align="center" style="display:inline-block;max-width:152px;vertical-align:top;">
                    <table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152;font-size:13px;line-height:15px;">
                      <tr>
                        <td>
                          <img src="img/popular-3.png" alt="иконка" width="48" height="56" border="0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3><b>Профессия <br /> Разработчик игр <br /> на Unity с нуля <br />до Middle</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Записаться">Записаться</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;font-size:0;">
                  <img src="img/all-courses.png" alt="иконка" width="300" height="300" border="0"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:48px;font-size:18;line-height:21px;">
                  <a href="#" target="_blank" title="Записаться">Все курсы</a>
                </td>
              </tr>
            </table>
            <!--Преимущества-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                  <h2><b>Преимущества обучения у нас</b></h2>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;width:40px;">
                  <img src="img/advantage-1.png" alt="иконка" width="40" height="40" border="0"/>
                </td>
                <td>
                  <p><b>Более 30 курсов</b></p>
                  <p>Как для новичков, так и для практикующих разработчиков.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;width:40px;">
                  <img src="img/advantage-2.png" alt="иконка" width="40" height="40" border="0"/>
                </td>
                <td>
                  <p><b>Только актуальные знания</b></p>
                  <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;width:40px;">
                  <img src="img/advantage-3.png" alt="иконка" width="40" height="40" border="0"/>
                </td>
                <td>
                  <p><b>База лучших вакансий</b></p>
                  <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF;font-size:0;">
              <tr>
                <td style="Margin:0;padding:0;padding-bottom:26px;">
                  <!--Подвал (колонка)-->
                  <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <div align="center" style="box-sizing:border-box;display:inline-block; max-width:280px; vertical-align:top;padding-left:15px;padding-right:15px;"> 
                    <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на facebook">
                                  <img src="img/social/facebook.png" alt="Facebook" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на instagram">
                                  <img src="img/social/inst.png" alt="Instagram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на youtube">
                                  <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на telegram">
                                  <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="сыллка на vk">
                                  <img src="img/social/vk.png" alt="VK" width="24" height="24" border="0" style="font-size: 0;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:10px;font-size:16px;line-height:19px;">
                          <h2><b>Свяжитесь с нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;font-size:14px;line-height:16px;">
                          <a href="tel:+78006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            <td width="280" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;vertical-align:top;font-size:0;line-height:0;">
                  <![endif]-->
                  <!--Подвал (колонка)-->
                  <div align="center" style="box-sizing:border-box;display:inline-block;max-width:280px;vertical-align:top;padding-left:15px;padding-right:15px;">
                    <table width="280px" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:18px;font-size:16px;line-height:19px;">
                          <h2><b>Полезные ссылки</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;font-size:14px;line-height:16px;">
                          <a href="#" target="_blank">Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                          </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Доп. информация-->
            <table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" width="100%" style="padding:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;100%;background-color:#FFFFFF;">
              <tr>
                <td style="Margin:0;padding:0;padding-top:62px;padding-left:16px;padding-right:16px;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Конец основной таблицы -->
    </div>
  </body>
</html>
